# story_app_dicoding_android_intermediate_submission

app/: build.gradle
app/src/androidTest/java/com/ilhmdhn/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilhmdhn/storyapp/: Injection.kt
app/src/main/java/com/ilhmdhn/storyapp/data/: AppRepository.kt  StoryRemoteMediator.kt
app/src/main/java/com/ilhmdhn/storyapp/data/lokal/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/ilhmdhn/storyapp/data/remote/: ApiConfig.kt  ApiService.kt  AppRepository.kt  RemoteDataSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/ilhmdhn/storyapp/data/remote/response/: BaseResponse.kt  DetailResponse.kt  LoginResponse.kt  StoryResponse.kt
app/src/main/java/com/ilhmdhn/storyapp/model/: Loading.kt
app/src/main/java/com/ilhmdhn/storyapp/model/user/: UserModel.kt  UserPreference.kt
app/src/main/java/com/ilhmdhn/storyapp/util/: DataDummy.kt  Injection.kt
app/src/main/java/com/ilhmdhn/storyapp/view/customview/: CustomEditTextEmail.kt  CustomEditTextPassword.kt
app/src/main/java/com/ilhmdhn/storyapp/view/helper/: CameraActivity.kt  Utils.kt
app/src/main/java/com/ilhmdhn/storyapp/view/login/: LoginActivity.kt
app/src/main/java/com/ilhmdhn/storyapp/view/mapstory/: StoryMapsActivity.kt
app/src/main/java/com/ilhmdhn/storyapp/view/register/: RegisterActivity.kt
app/src/main/java/com/ilhmdhn/storyapp/view/story/: AddStoryActivity.kt  DetailStoryActivity.kt  MainActivity.kt
app/src/main/java/com/ilhmdhn/storyapp/view/story/paging/: LoadingStateAdapter.kt  StoryAdapter.kt  StoryPagingSource.kt
app/src/main/java/com/ilhmdhn/storyapp/view/viewmodel/: AppViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_map_24.xml  ic_baseline_power_settings_new_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_story_maps.xml  list_story.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: activity_detail_story_scene.xml
app/src/test/java/com/ilhmdhn/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/ilhmdhn/storyapp/data/: AppRepositoryTest.kt  FakeApiService.kt  FakeStoryDao.kt
app/src/test/java/com/ilhmdhn/storyapp/view/viewmodel/: AppViewModelTest.kt  LiveDataTestUtils.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
